{
  "name": "contactlist",
  "version": "1.0.0",
  "description": "simple contact list app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Ferouk <BouazzaFerouk@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.8"
  }
}
